MainWindow.xaml

<Window x:Class="WPF_application.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WPF_application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <local:Program/>
    </Window.DataContext>
    
    <Grid HorizontalAlignment="Center" Height="410" VerticalAlignment="Center" Width="800">
        <Grid.DataContext>
            <local:Employee/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>
        <ListBox Background="#FFF7F7F7" Grid.Column="1" Grid.Row="1" BorderBrush="White" x:Name="ListEmploye" SelectionChanged="ListEmploye_SelectionChanged" Loaded="ListEmploye_Loaded" DisplayMemberPath="Name" Margin="0,0,10,0"/>

        <Button Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="80,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="167,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="404"/>

        <Grid x:Name="dbs" Grid.Column="1" HorizontalAlignment="Left" Height="226" Grid.Row="3" VerticalAlignment="Top" Width="571" Background="#FFF3F3F3" Loaded="Grid_Loaded" />

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Имя :"/></TextBlock>
        <TextBox x:Name="textBox_name" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="78,12,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ElementName=ListEmploye, Path=SelectedItem.Name}" VerticalAlignment="Top" Width="120"/>
        
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,42,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Фамилия :"/></TextBlock>
        <TextBox x:Name="textBox_surname" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="78,42,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ElementName=ListEmploye, Path=SelectedItem.SurName}" VerticalAlignment="Top" Width="120"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,75,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Возраст :"/></TextBlock>
        <TextBox x:Name="textBox_age" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="78,74,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ElementName=ListEmploye,Path=SelectedItem.Age}" VerticalAlignment="Top" Width="120"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,104,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Отдел "/><Run Text=":"/></TextBlock>
        <TextBox x:Name="textBox_depart" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="78,104,0,0" Grid.Row="3" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120"/>

    </Grid>

</Window>