MainWindow.xaml

<Window x:Class="WPF_application.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WPF_application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid HorizontalAlignment="Center" Height="410" VerticalAlignment="Center" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Основной список сотрудников, где источником выступает список сотрудников из ViewModel -->
            <ListView ItemsSource="{Binding Path=employees}" SelectedItem="{Binding Path=SelectedEmployee, Mode=TwoWay}" Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- Вывожу только Имя сотрудника -->
                        <TextBlock Text="{Binding Name}" Margin="0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Добавить" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="0,5,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="75" 
                Command="{Binding Path=AddCommand}"/> <!-- Добавить сотрудника -->

        <Button Content="Удалить" 
                Grid.Column="1"
                HorizontalAlignment="Left" 
                Margin="80,5,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="75" 
                Command="{Binding Path=DelCommand}" 
                CommandParameter="{Binding Path=SelectedEmployee}"/>  <!-- Удалить выбранного сотрудника -->

        <TextBox Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="20" 
                 Margin="249,5,0,0"
                 Grid.Row="2"
                 TextWrapping="Wrap" 
                 Text="Недофильтр(не доделал)" 
                 VerticalAlignment="Top" 
                 Width="323"/> <!-- Без комментариев -->

        <Button Content="Сохранить" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="160,5,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="84" 
                Command="{Binding Path=DepToEmployee}"/> <!-- Сохранить -->


        <Grid x:Name="dbs" Grid.Column="1" HorizontalAlignment="Left" Height="226" Grid.Row="3" VerticalAlignment="Top" Width="571" Background="#FFF3F3F3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="314*"/>
                <ColumnDefinition Width="257*"/>
            </Grid.ColumnDefinitions>
            
            <ComboBox x:Name="depName" 
                      ItemsSource="{Binding Path=departaments}" 
                      Text="{Binding Path=SelectedEmployee.Department_, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding Path=SelectedDepartment, Mode=TwoWay}" 
                      HorizontalAlignment="Left" 
                      Margin="33.333,10,0,0" 
                      VerticalAlignment="Top" 
                      Width="120" 
                      Grid.Column="1"/><!-- Список отделов, выбранный сотрудник отображает его отдел, а также выделяется выбранный отдел -->

            <Button Content="-" 
                    HorizontalAlignment="Left" 
                    Margin="172.333,12,0,0" 
                    VerticalAlignment="Top" 
                    Width="24" 
                    Command="{Binding Path=DelCommandD}" 
                    CommandParameter="{Binding Path=SelectedDepartment, 
                UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Column="1"/>  <!-- Удаляет выбранный отдел -->

            <Button Content="+" 
                    HorizontalAlignment="Left" 
                    Margin="172.333,47,0,0" 
                    VerticalAlignment="Top" 
                    Width="24" 
                    Command="{Binding Path=AddCommandD}" 
                    CommandParameter="{Binding Path=SelectedDepartment, 
                UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Column="1"/>  <!-- Добавляет отдел из TextBox -->
        </Grid>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Имя :"/></TextBlock>
        <TextBox x:Name="textBox_name" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="17" 
                 Margin="78,12,0,0" 
                 Grid.Row="3" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=SelectedEmployee.Name, 
            UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" Width="120"/> <!-- Блок с именем и передаваемым значением по сотруднику -->

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,42,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Фамилия :"/></TextBlock>
        <TextBox x:Name="textBox_surname" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="17" 
                 Margin="78,42,0,0" 
                 Grid.Row="3" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=SelectedEmployee.SurName, 
            UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="120"/>  <!-- Блок с фамилией и передаваемым значением по сотруднику -->

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,75,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Возраст :"/></TextBlock>
        <TextBox x:Name="textBox_age" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="17" 
                 Margin="78,74,0,0" 
                 Grid.Row="3" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=SelectedEmployee.Age, 
            UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="120"/>  <!-- Блок с возрастом и передаваемым значением по сотруднику -->

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="295,13,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Отдел "/><Run Text=":"/></TextBlock>
        <TextBox x:Name="Getnewdep" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="347,45,0,0" 
                 Grid.Row="3" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 Text="{Binding Path=newDepText, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}"/>  <!--Блок для нового названия отдела-->
    </Grid>

</Window>