MainWindow.xaml

<Window x:Class="WPF_application.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WPF_application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White" WindowStartupLocation="CenterScreen">

    <Grid HorizontalAlignment="Center" Height="410" VerticalAlignment="Center" Width="780" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>

        <!-- Основной список сотрудников, где источником выступает список сотрудников из ViewModel -->
        <ListView x:Name="employeeList" ItemsSource="{Binding Path=employees}" SelectedItem="{Binding Path=SelectedEmployee, Mode=OneWayToSource}" Grid.Row="1" MouseDoubleClick="employeeList_MouseDoubleClick" Foreground="Black" BorderBrush="{x:Null}" Background="#FFEAEAEA">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="100"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Фамилия" Width="100"
                                    DisplayMemberBinding="{Binding SurName}"/>
                    <GridViewColumn Header="Отдел" Width="100"
                                    DisplayMemberBinding="{Binding Department_}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Добавить" 
                HorizontalAlignment="Left" 
                Margin="0,5,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="74" 
                Command="{Binding Path=AddCommand}" Height="20"/>
        <!-- Добавить сотрудника -->

        <Button Content="Удалить"
                HorizontalAlignment="Left" 
                Margin="80,5,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="74" 
                Command="{Binding Path=DelCommand}" 
                CommandParameter="{Binding Path=SelectedEmployee}" Height="20"/>
        <!-- Удалить выбранного сотрудника -->

        <TextBox HorizontalAlignment="Left" 
                 Height="20" 
                 Margin="268,5,0,0"
                 Grid.Row="2"
                 TextWrapping="Wrap" 
                 Text="Недофильтр(не доделал)" 
                 VerticalAlignment="Top" 
                 Width="512"/>
        <!-- Без комментариев -->

        <Button Content="Сохранить" 
                HorizontalAlignment="Left" 
                Margin="160,5,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="84" 
                Command="{Binding Path=DepToEmployee}" Height="20"/>
        <!-- Сохранить -->

        <Grid x:Name="dbs" HorizontalAlignment="Left" Height="234" Grid.Row="3" VerticalAlignment="Top" Width="780" Background="#FFE8E8E8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="547*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="depName" 
                      ItemsSource="{Binding Path=departaments}" 
                      Text="{Binding Path=SelectedEmployee.Department_, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding Path=SelectedDepartment, Mode=TwoWay}" 
                      HorizontalAlignment="Left" 
                      Margin="70,10,0,0" 
                      VerticalAlignment="Top" 
                      Width="120" 
                      Grid.Column="1" Height="22"/>
            <!-- Список отделов, выбранный сотрудник отображает его отдел, а также выделяется выбранный отдел -->

            <Button Content="-" 
                    HorizontalAlignment="Left" 
                    Margin="209,13,0,0" 
                    VerticalAlignment="Top" 
                    Width="19" 
                    Command="{Binding Path=DelCommandD}" 
                    CommandParameter="{Binding Path=SelectedDepartment, 
                UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Column="1" Height="16"/>
            <!-- Удаляет выбранный отдел -->

            <Button Content="+" 
                    HorizontalAlignment="Left" 
                    Margin="209,42,0,0" 
                    VerticalAlignment="Top" 
                    Width="19" 
                    Command="{Binding Path=AddCommandD}" 
                    CommandParameter="{Binding Path=SelectedDepartment, 
                UpdateSourceTrigger=PropertyChanged}" 
                    Grid.Column="1" Height="16"/>
            <!-- Добавляет отдел из TextBox -->

            <TextBlock HorizontalAlignment="Left" Margin="19,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="29" Foreground="Black"><Run Text="Имя :"/></TextBlock>
            <TextBlock x:Name="textBox_name" 
                 HorizontalAlignment="Left" 
                 Height="17" 
                 Margin="94,13,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=SelectedEmployee.Name, 
            UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" Width="120" Foreground="Black"/>
            <!-- Блок с именем и передаваемым значением по сотруднику -->

            <TextBlock HorizontalAlignment="Left" Margin="19,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="55" Foreground="Black"><Run Text="Фамилия :"/></TextBlock>
            <TextBlock x:Name="textBox_surname" 
                 HorizontalAlignment="Left" 
                 Height="17" 
                 Margin="94,43,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=SelectedEmployee.SurName, 
            UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="120" Foreground="Black"/>
            <!-- Блок с фамилией и передаваемым значением по сотруднику -->

            <TextBlock HorizontalAlignment="Left" Margin="19,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="49" Foreground="Black"><Run Text="Возраст :"/></TextBlock>
            <TextBlock x:Name="textBox_age" 
                 Height="17" 
                 Margin="94,75,19,142" 
                 Text="{Binding Path=SelectedEmployee.Age, 
            UpdateSourceTrigger=PropertyChanged}" 
                 Width="120" Foreground="Black"/>
            <!-- Блок с возрастом и передаваемым значением по сотруднику -->

            <TextBlock HorizontalAlignment="Left" Margin="26,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="39" Grid.Column="1" Foreground="Black"><Run Text="Отдел "/><Run Text=":"/></TextBlock>
            <TextBox x:Name="Getnewdep" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="16" 
                 Margin="70,42,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 Text="{Binding Path=newDepText, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}"/>
            <!--Блок для нового названия отдела-->
        </Grid>
    </Grid>


</Window>